TemperatureConverter/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="Converter" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <local:TemperatureConverter x:Key="celsiusConverter">
            <local:TemperatureConverter.TemperatureScale>
                <local:CelsiusTemperatureScale/>
            </local:TemperatureConverter.TemperatureScale>
        </local:TemperatureConverter>
        <local:TemperatureConverter x:Key="fahrenheitConverter">
            <local:TemperatureConverter.TemperatureScale>
                <local:FahrenheitTemperatureScale/>
            </local:TemperatureConverter.TemperatureScale>
        </local:TemperatureConverter>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Celsius" Style="{StaticResource labelStyle}" Grid.Row="0"/>
            <TextBox x:Name="celsiusBox" Text="{Binding
                Path=TemperatureInKelvin,
                Converter={StaticResource celsiusConverter},
                UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" Grid.Row="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kelvin" Style="{StaticResource labelStyle}" Grid.Row="0"/>
            <TextBox x:Name="kelvinBox" Text="{Binding Path=TemperatureInKelvin, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" Grid.Row="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Fahrenheit" Style="{StaticResource labelStyle}" Grid.Row="0"/>
            <TextBox x:Name="FahrenBox" Text="{Binding Path=TemperatureInKelvin, Converter={StaticResource fahrenheitConverter}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" Grid.Row="1"/>
        </Grid>
        <Slider Minimum="0" Maximum="1000" Name="slider" Value="{Binding Path=TemperatureInKelvin}"/>
    </StackPanel>
</Window>
