TemperatureConverter/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="Converter" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <ItemsControl ItemsSource="{Binding Scales}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32px"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="32px"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource labelStyle}" Grid.Row="0" Grid.ColumnSpan="3"/>
                        <Button Content="-" Command="{Binding Decrement}" Grid.Row="1" Grid.Column="0" Style="{StaticResource buttonStyle}"/>
                        <TextBox x:Name="celsiusBox" Text="{Binding
                                                                Path=Temperature.Value,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource textBoxStyle}" Grid.Row="1" Grid.Column="1"/>
                        <Button Content="+" Command="{Binding Increment}" Grid.Row="1" Grid.Column="2" Style="{StaticResource buttonStyle}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Slider Minimum="0" Maximum="1000" Name="slider" Value="{Binding Path=TemperatureInKelvin.Value}"/>
    </StackPanel>
</Window>