TemperatureConverter/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Converter" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Celsius" Style="{StaticResource labelStyle}" Grid.Row="0"/>
            <TextBox x:Name="celsiusBox" Style="{StaticResource textBoxStyle}" Grid.Row="1"/>
            <Button Content="Convert Celsius" Click="ConvertCelsius" Style="{StaticResource buttonStyle}" Grid.Column="1" Grid.RowSpan="2"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kelvin" Style="{StaticResource labelStyle}" Grid.Row="0"/>
            <TextBox x:Name="kelvinBox" Style="{StaticResource textBoxStyle}" Grid.Row="1"/>
            <Button Content="Convert Kelvin" Click="ConvertKelvin" Style="{StaticResource buttonStyle}" Grid.Column="1" Grid.RowSpan="2"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Fahrenheit" Style="{StaticResource labelStyle}" Grid.Row="0"/>
            <TextBox x:Name="FahrenBox" Style="{StaticResource textBoxStyle}" Grid.Row="1"/>
            <Button Content="Convert Farhrenheit" Click="ConvertFahrenheit" Style="{StaticResource buttonStyle}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
        </Grid>
    </StackPanel>
</Window>
